Задумывал сделать выбор стран и года, но решил остановиться на странах 
С одной стороны у меня вроде это получилось, но при выборе России в 
названиях писалось "null". Откуда растут ноги этой ошибки я нашёл, но 
не придумал как исправить её.

-----------------------------------------------------------------------
-const { posterUrlPreview: poster, nameOriginal: title,               -
-      ratingKinopoisk: rating, year, kinopoiskId } = cinemaInfo;     -
-                                                                     -
-      const isFavorite = favoritesIDs.includes(String(kinopoiskId)); -
-----------------------------------------------------------------------

В этом элементе кода мы используем nameOriginal, и если фильм с русским
названием, то в этом элементе записывается null. Я не придумал как здесь
исправить эту ошибку по этому решил оставить пока так. 